<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base Converter</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type = "text/javascript" src="app.js"></script>
</head>
<body ng-app="myApp" ng-controller="myController">
<div class ="container">
    <h1>Base Converter</h1>
    <input type="text"
           placeholder="Decimal"
           ng-model="decimal">
    <input type="text"
           placeholder="Binary"
           ng-model="binary">
    <input type="text"
           placeholder="Octal"
           ng-model="octal">
    <input type="text"
           placeholder="Hexa"
           ng-model="hexa">
</div>
</body>
</html>