*{
    box-sizing: border-box;
}

.container{
    display:block;
    background:#f4f4f4;
    max-width: 650px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 40px;
    text-align: center;
    position: relative;
    font-family: "Levenim MT";
    font-size: 15px;

}
h1{
    font-size:40px;
    font-weight: 200;
    line-height: 100%;
    padding-top: 10px;
    font-weight: 700;
    color: #555459;
    margin-top: 20px;
    margin-bottom: 20px;
}

input{
    width: 100%;
    display: inline-block;
    font-weight: 100;
    font-size: 20px;
    margin: 5px 0;
    color:black;

}